import tkinter as tk

def press(key):
    entry.insert(tk.END, key)

def equal():
    try:
        result = str(eval(entry.get()))
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error") 

def clear():
    entry.delete(0, tk.END)

root = tk.Tk()
root.title("Simple Calculator")  

entry = tk.Entry(root, width=16, font=("Arial", 24), bd=4, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=4)

button = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('+', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('-', 4, 3),
    ('C', 5, 0)
]

for(text, row,col) in button:
    if text == '=':
        cmd = equal
    elif text == 'C':
        cmd = clear
    else:
        cmd = lambda t=text: press(t)

    tk.Button(root, text=text, width=5, height=2, font=("Arial", 18),
              command=cmd).grid(row=row, column=col, padx=5, pady=5, columnspan=1)
    
root.mainloop()
